body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 115, 0);
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.logo {
    height: 40px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 1.2;
    color: white;
}

.institute-text {
    margin: 0;
}



.apply-button {
    display: inline-block; 
    padding: 12px 24px;
    font-size: 16px;
    background-color: rgb(255, 255, 255); 
    color: rgb(255, 123, 0); 
    text-decoration: none; 
    border-radius: 8px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.apply-button:hover {
    background-color: rgb(255, 140, 64); 
}


.header button:hover {
    background-color: #ff9c5a;
}

.content {
    padding: 20px;
    height: 2000px; 
     text-align: center; 
    margin-top: 20px; 
}


.content {
    padding: 20px;
    height: 2000px;
    text-align: center;
    margin-top: 20px;
    animation: fadeIn 2s ease-out;
}

.image-container {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
    text-align: right;  
    width: 100%;
    opacity: 0;
    animation: slideIn 1.5s forwards;
}

.content-image {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.name-title, .sub-title {
    position: absolute;
    right: 10px;  
    color: white;
    opacity: 0;
    animation: fadeInText 1.5s forwards;
}

.name-title {
    top: 5%;
    font-size: 6vw;
    font-weight: bold;
}

.sub-title {
    margin-top: 40px;
    top: 18vw;
    font-size: 3vw;
    font-weight: normal;
}

.contact-button {
    position: absolute;
    right: 20px;
    top: calc(30vw);
    padding: 13px 30px;
    font-size: 2rem;
    background-color: rgb(255, 123, 0);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    font-weight: 520;
    transition: font-size 0.3s ease, transform 0.3s ease;
    opacity: 0;
    animation: fadeInButton 2s forwards;
}

@media (min-width: 769px) {
    .contact-button {
        font-size: 4rem;
    }
}

.contact-button:hover {
    background-color: rgb(255, 140, 64);
    transform: scale(1.1);
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInButton {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-out; 
}


.modal-content {
    background-color: white;
    border-radius: 10px; 
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative; 
}


.close {
    position: absolute;
    top: 17px;
    right: 17px;
    width: 17px; 
    cursor: pointer;
}
.infa {
    color:  rgb(255, 123, 0);
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.Zagolovok1 {
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
    color: #5a5a5a;
}

.Zagolovok2 {
    margin-top: 60px;
    font-size: 40px;
    text-align: center;
    color: #5a5a5a;
    animation: fadeInUp 1s ease-out;
}

.projects-grid {
    width: 80%; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px; 
    margin: 20px auto;
    animation: fadeInGrid 2s ease-out; 
}

.rectangle {
    background-color: rgb(255, 123, 0); 
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    border-radius: 10px;
    text-align: center;
    height: auto; 
    justify-content: space-between;
    opacity: 0; 
    animation: fadeInRectangle 0.8s ease-out forwards;
}

.rectangle:nth-child(1) {
    animation-delay: 0s;
}
.rectangle:nth-child(2) {
    animation-delay: 0.2s;
}
.rectangle:nth-child(3) {
    animation-delay: 0.4s;
}
.rectangle:nth-child(4) {
    animation-delay: 0.6s;
}

.rectangle-title {
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
    animation: fadeInText 0.5s ease-out forwards;
}

.rectangle-content {
    margin-top: auto;
}

.rectangle-button {
    padding: 15px 30px; 
    font-size: 18px; 
    background-color: white;
    color: rgb(255, 123, 0);
    border: none;
    border-radius: 8px; 
    cursor: pointer;
    text-decoration: none;
    opacity: 0;
    animation: fadeInButton 1s ease-out forwards;
    animation-delay: 0.8s; 
}

.rectangle-button:hover {
    background-color: rgb(255, 140, 64); 
}

/* Анимации */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInGrid {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInRectangle {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInButton {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .Zagolovok1 {
        font-size: 40px;
    }

    .rectangle {
        justify-content: flex-start; 
        padding: 15px; 
    }

    .rectangle-title {
        font-size: 20px;
    }

    .rectangle-button {
        font-size: 16px;
        padding: 12px 25px;
        margin-top: 10px; 
    }
}


.teachers-section {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    width: 80%;
    animation: fadeInSection 2s ease-out;
}

.teacher-block {
    display: flex;
    align-items: flex-start; 
    gap: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    opacity: 0;
    animation: fadeInBlock 1s ease-out forwards;
}

.teacher-block:nth-child(1) {
    animation-delay: 0s;
}

.teacher-block:nth-child(2) {
    animation-delay: 0.2s;
}

.teacher-block:nth-child(3) {
    animation-delay: 0.4s;
}

.content-image1 {
    width: 150px;
    height: auto;
    border-radius: 8px;
    transform: scale(0.9);
    opacity: 0;
    animation: fadeInImage 1s ease-out forwards;
    animation-delay: 0.6s; 
}

.teacher-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    text-align: left;
    flex: 1; 
}

.teacher-title {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px; 
    min-height: 60px;
    margin-top: 17px; 
    opacity: 0;
    animation: fadeInTitle 0.8s ease-out forwards;
    animation-delay: 0.8s;
}

.teacher-text {
    margin-top: -25px;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    opacity: 0;
    animation: fadeInText 1s ease-out forwards;
    animation-delay: 1s; 
}

.hidden {
    display: none;
}

.button-container {
    text-align: center;
    margin: 70px 0;
}

.toggle-button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: rgb(255, 123, 0);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    opacity: 0;
    animation: fadeInButton 1s ease-out forwards;
    animation-delay: 1.2s; 
}

.toggle-button:hover {
    background-color: rgb(255, 140, 64);
}

/* Анимации */
@keyframes fadeInSection {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInBlock {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInImage {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInTitle {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInButton {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.custom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    flex-direction: row;
    animation: fadeInSection 2s ease-out;
}


.content-box {
    background-color: #f5f5f5;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    flex: 1 1 300px;
    opacity: 0;
    animation: fadeInBox 1s ease-out forwards;
}

.content-box:nth-child(1) {
    animation-delay: 0.2s;
}

.content-box:nth-child(2) {
    animation-delay: 0.4s;
}


.content-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
    opacity: 0;
    animation: fadeInTitle 0.8s ease-out forwards;
    animation-delay: 0.6s;
}

.content-text {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
    opacity: 0;
    animation: fadeInText 1s ease-out forwards;
    animation-delay: 0.8s;
}


.images-container {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.small-image, .small-image1 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    opacity: 0;
    animation: fadeInImage 1s ease-out forwards;
}

.small-image1 {
    width: 45px;
    height: 45px;
}

.small-image:nth-child(1) {
    animation-delay: 1s;
}

.small-image:nth-child(2) {
    animation-delay: 1.2s;
}


.large-image {
    width: 50%;
    max-width: 500px;
    border-radius: 15px;
    object-fit: cover;
    align-self: center;
    opacity: 0;
    animation: fadeInLargeImage 1s ease-out forwards;
    animation-delay: 1.4s;
}


@media (max-width: 768px) {
    .custom-section {
        flex-wrap: nowrap; 
        justify-content: center;
        align-items: center;
    }

    .content-box {
        flex: 1 1 60%; 
    }

    .large-image {
        flex: 1 1 40%;
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .custom-section {
        justify-content: space-between;
    }

    .content-box {
        padding: 20px;
        width: 60%;
    }

    .large-image {
        width: 40%;
        max-width: 150px;
    }

    .content-title {
        font-size: 18px;
    }

    .content-text {
        font-size: 14px;
    }
}


.footer {
    margin-top: 100px;
    background-color: #FF7A00;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeInFooter 1s ease-out forwards;
    animation-delay: 1.6s;
}


.footer-container {
    text-align: center;
}


@keyframes fadeInSection {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInBox {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInTitle {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInImage {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInLargeImage {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInFooter {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.footer-button {
    display: inline-block;
    background-color: #FFFFFF; 
    color: #FF7A00; 
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold;
    padding: 20px 30px; 
    border-radius: 12px; 
    transition: background-color 0.3s, color 0.3s; 
}

.footer-button:hover {
    background-color: #FFD4A3; 
    color: #FF7A00; 
}
